.container {
  padding: 10rem;
  color: var(--color-text-light);
}
.heading {
  text-align: center;
  margin-bottom: 5rem;
}

.innerContainer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10rem 3rem 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
  justify-items: center;
  align-items: center;
  max-width: 80rem;
}

.skillCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 3rem;
  min-height: 10rem;
  border-radius: 8px;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.15),
    rgba(0, 0, 0, 0.5)
  );
}
.skillCard h3 {
  font-size: 2rem;
}
.skillCard p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 150%;
}
.iconSkill {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.15),
    rgba(0, 0, 0, 0.5)
  );
  padding: 2rem;
}
.iconRight {
  width: 2rem;
  height: 2rem;
  margin-left: -1rem;
}
