.container {
  padding: 10rem;
  color: var(--color-text-light);
  background-color: #0000006c;
}
.heading {
  text-align: center;
  margin-bottom: 5rem;
}

.innerContainer {
  margin: 5rem auto 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  max-width: 80rem;
}

.skillCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 3rem;
  min-height: 10rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  border-radius: var(--border-radius-large);
  border-left: 1px solid #20c0fe;
  box-shadow: inset 0 0 0.5rem 0 rgba(32, 191, 254, 0.3),
    0 0.1rem 0.5rem 0.1rem rgba(32, 191, 254, 0.3);
  border-left: 3px solid var(--color-accent-blue);
}

.skillCard h3 {
  color: var(--color-accent-blue);
}
.skillCard p {
  font-size: var(--text-size-md);
}

/* MEDIA */
@media only screen and (max-width: 56.25em) {
  .container {
    padding: 10rem 3rem 5rem;
  }
  .innerContainer {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}
